for link in maps/Abvt.jpg \
maps/Agis.jpg \
maps/Airtel.jpg \
maps/Ans.jpg \
maps/Atmnet.jpg \
maps/AttMpls.jpg \
maps/Bandcon.jpg \
maps/Bbnplanet.jpg \
maps/Bellcanada.jpg \
maps/Bellsouth.jpg \
maps/RedBestel.jpg \
maps/Bics.jpg \
maps/Biznet.jpg \
maps/BsonetEurope.jpg \
maps/BtAsiaPac.jpg \
maps/BtEurope.jpg \
maps/BtLatinAmerica.jpg \
maps/BtNorthAmerica.jpg \
maps/BeyondTheNetwork.jpg \
maps/Chinanet.jpg \
maps/Claranet.jpg \
maps/Cogentco.jpg \
maps/Colt.jpg \
maps/Columbus.jpg \
maps/Compuserve.jpg \
maps/CrlNetworkServices.jpg \
maps/Cwix.jpg \
maps/Darkstrand.jpg \
maps/Dataxchange.jpg \
maps/DeutscheTelekom.jpg \
maps/DialtelecomCz.jpg \
maps/Digex.jpg \
maps/Easynet.jpg \
maps/EliBackbone.jpg \
maps/Epoch.jpg \
maps/Eunetworks.jpg \
maps/Evolink.jpg \
maps/Forthnet.jpg \
maps/Getnet.jpg \
maps/Globalcenter.jpg \
maps/Gblnet.jpg \
maps/Globenet.jpg \
maps/Goodnet.jpg \
maps/Gridnet.jpg \
maps/GtsCe.jpg \
maps/GtsCzechRepublic.jpg \
maps/GtsHungary.jpg \
maps/GtsPoland.jpg \
maps/GtsRomania.jpg \
maps/GtsSlovakia.jpg \
maps/HiberniaGlobal.jpg \
maps/HiberniaCanada.jpg \
maps/HiberniaIreland.jpg \
maps/HiberniaNireland.jpg \
maps/HiberniaUk.jpg \
maps/HiberniaUs.jpg \
maps/Highwinds.jpg \
maps/HostwayInternational.jpg \
maps/HurricaneElectric.jpg \
maps/Ibm.jpg \
maps/Iij.jpg \
maps/Iinet.jpg \
maps/IowaStatewideFiberMap.jpg \
maps/Integra.jpg \
maps/Intellifiber.jpg \
maps/Internetmci.jpg \
maps/Internode.jpg \
maps/Interoute.jpg \
maps/Ion.jpg \
maps/Iris.jpg \
maps/Istar.jpg \
maps/Deltacom.jpg \
maps/Kdl.jpg \
maps/LambdaNet.jpg \
maps/Layer42.jpg \
maps/Missouri.jpg \
maps/Napnet.jpg \
maps/Navigata.jpg \
maps/Netrail.jpg \
maps/NetworkUsa.jpg \
maps/Nextgen.jpg \
maps/Noel.jpg \
maps/Ntelos.jpg \
maps/Ntt.jpg \
maps/Oteglobe.jpg \
maps/Oxford.jpg \
maps/Packetexchange.jpg \
maps/Palmetto.jpg \
maps/Peer1.jpg \
maps/Psinet.jpg \
maps/Quest.jpg \
maps/Sago.jpg \
maps/Savvis.jpg \
maps/Shentel.jpg \
maps/Spiralight.jpg \
maps/Sprint.jpg \
maps/Syringa.jpg \
maps/TataNld.jpg \
maps/Telcove.jpg \
maps/Telecomserbia.jpg \
maps/Tinet.jpg \
maps/Tw.jpg \
maps/UsCarrier.jpg \
maps/UsSignal.jpg \
maps/Uunet.jpg \
maps/Intranetwork.jpg \
maps/VtlWavenet2008.jpg \
maps/VtlWavenet2011.jpg \
maps/VisionNet.jpg \
maps/Xeex.jpg \
maps/Xspedius.jpg \
maps/York.jpg \
maps/Aarnet.jpg \
maps/Abilene.jpg \
maps/Aconet.jpg \
maps/Amres.jpg \
maps/Arn.jpg \
maps/Arnes.jpg \
maps/Arpanet196912.jpg \
maps/Arpanet19706.jpg \
maps/Arpanet19719.jpg \
maps/Arpanet19723.jpg \
maps/Arpanet19728.jpg \
maps/Basnet.jpg \
maps/Belnet2003.jpg \
maps/Belnet2004.jpg \
maps/Belnet2005.jpg \
maps/Belnet2006.jpg \
maps/Belnet2007.jpg \
maps/Belnet2008.jpg \
maps/Belnet2009.jpg \
maps/Belnet2010.jpg \
maps/Bren.jpg \
maps/Canerie.jpg \
maps/Carnet.jpg \
maps/Cernet.jpg \
maps/Cesnet1993.jpg \
maps/Cesnet1997.jpg \
maps/Cesnet1999.jpg \
maps/Cesnet2001.jpg \
maps/Cesnet200304.jpg \
maps/Cesnet200511.jpg \
maps/Cesnet200603.jpg \
maps/Cesnet200706.jpg \
maps/Cesnet201006.jpg \
maps/Cynet.jpg \
maps/Dfn.jpg \
maps/Eenet.jpg \
maps/Ernet.jpg \
maps/Esnet.jpg \
maps/Fatman.jpg \
maps/Fccn.jpg \
maps/Funet.jpg \
maps/Gambia.jpg \
maps/Garr199901.jpg \
maps/Garr199904.jpg \
maps/Garr199905.jpg \
maps/Garr200109.jpg \
maps/Garr200112.jpg \
maps/Garr200212.jpg \
maps/Garr200404.jpg \
maps/Garr200902.jpg \
maps/Garr200908.jpg \
maps/Garr200909.jpg \
maps/Garr200912.jpg \
maps/Garr201001.jpg \
maps/Garr201003.jpg \
maps/Garr201004.jpg \
maps/Garr201005.jpg \
maps/Garr201007.jpg \
maps/Garr201008.jpg \
maps/Garr201010.jpg \
maps/Garr201012.jpg \
maps/Garr201101.jpg \
maps/Garr201102.jpg \
maps/Garr201103.jpg \
maps/Garr201104.jpg \
maps/Garr201105.jpg \
maps/Garr201107.jpg \
maps/Garr201108.jpg \
maps/Garr201109.jpg \
maps/Garr201110.jpg \
maps/Garr201111.jpg \
maps/Garr201112.jpg \
maps/Garr201201.jpg \
maps/Geant2001.jpg \
maps/Geant2009.jpg \
maps/Geant2010.jpg \
maps/Geant2012.jpg \
maps/Grena.jpg \
maps/Grnet.jpg \
maps/Heanet.jpg \
maps/Ilan.jpg \
maps/Itnet.jpg \
maps/Janetbackbone.jpg \
maps/Janetlense.jpg \
maps/Jgn2Plus.jpg \
maps/Karen.jpg \
maps/KentmanApr2007.jpg \
maps/KentmanAug2005.jpg \
maps/KentmanFeb2008.jpg \
maps/KentmanJan2011.jpg \
maps/KentmanJul2005.jpg \
maps/Kreonet.jpg \
maps/Latnet.jpg \
maps/Litnet.jpg \
maps/Marnet.jpg \
maps/Marwan.jpg \
maps/Mren.jpg \
maps/Myren.jpg \
maps/Niif.jpg \
maps/Nordu1989.jpg \
maps/Nordu1997.jpg \
maps/Nordu2005.jpg \
maps/Nordu2010.jpg \
maps/Nsfnet.jpg \
maps/Sunet.jpg \
maps/Pacificwave.jpg \
maps/Pern.jpg \
maps/PionierL1.jpg \
maps/PionierL3.jpg \
maps/Rediris.jpg \
maps/Renam.jpg \
maps/Renater1999.jpg \
maps/Renater2001.jpg \
maps/Renater2004.jpg \
maps/Renater2006.jpg \
maps/Renater2008.jpg \
maps/Renater2010.jpg \
maps/Restena.jpg \
maps/Reuna.jpg \
maps/Rhnet.jpg \
maps/Rnp.jpg \
maps/Roedunet.jpg \
maps/RoedunetFibre.jpg \
maps/Sanet.jpg \
maps/Sanren.jpg \
maps/Sinet.jpg \
maps/Surfnet.jpg \
maps/Switch.jpg \
maps/SwitchL3.jpg \
maps/Ulaknet.jpg \
maps/UniC.jpg \
maps/Uninett2010.jpg \
maps/Uninett2011.jpg \
maps/Uran.jpg \
maps/Vinaren.jpg \
maps/WideJpn.jpg \
maps/Zamren.jpg; do
  wget http://www.topology-zoo.org/$link;
done
